# elite-homes

./: .gitignore  README.md  pom.xml  schema.sql  schema.sql~
elite-homes-fe/: package-lock.json  pom.xml
elite-homes-fe/frontend/themes/elitehomes/: styles.css
elite-homes-fe/frontend/themes/elitehomes/components/: vaadin-grid.css
elite-homes-fe/src/main/java/com/elitehomes/view/base/: MainLayout.java
elite-homes-fe/src/main/java/com/elitehomes/view/client/: RestHelper.java
elite-homes-fe/src/main/java/com/elitehomes/view/components/: AvatarItem.java  DefaultFormComponent.java  DefaultNotifications.java
elite-homes-fe/src/main/java/com/elitehomes/view/components/ref/: ButtonType.java  StyleConstants.java
elite-homes-fe/src/main/java/com/elitehomes/view/config/: AppConfig.java
elite-homes-fe/src/main/java/com/elitehomes/view/entity/: AddressDto.java  LoginDto.java
elite-homes-fe/src/main/java/com/elitehomes/view/entity/ref/: PropertyGoal.java
elite-homes-fe/src/main/java/com/elitehomes/view/search/: SearchView.java
elite-homes-fe/src/main/resources/: application-local.yml  application.yml
elitehomes-be/: README.md  README.md~  pom.xml  pom.xml~  schema.sql
elitehomes-be/elitehomes-core/: pom.xml
elitehomes-be/elitehomes-domain/: pom.xml
elitehomes-be/elitehomes-domain/src/main/java/com/elitehomes/domain/base/: EntityLifeCycle.java
elitehomes-be/elitehomes-domain/src/main/java/com/elitehomes/domain/config/: DatabaseManager.java  MultiTenantConnectionProviderImpl.java  TenantContext.java
elitehomes-be/elitehomes-domain/src/main/java/com/elitehomes/domain/converter/: AddressConverter.java
elitehomes-be/elitehomes-domain/src/main/java/com/elitehomes/domain/entity/: Address.java  Attachment.java  City.java  Contact.java  Owner.java  Property.java  RealEstate.java  State.java  User.java  UserDetails.java
elitehomes-be/elitehomes-domain/src/main/java/com/elitehomes/domain/ref/: AvailableReference.java  PropertyGoal.java  PropertyGroup.java  PropertyType.java
elitehomes-be/elitehomes-domain/src/main/java/com/elitehomes/domain/repository/: CityRepository.java  CityRepository.java~  RealEstateRepository.java  StateRepository.java  UserRepository.java
elitehomes-be/elitehomes-domain/src/main/resources/: ehcache.xml
elitehomes-be/elitehomes-domain/src/main/resources/db/migration/: V1_000__init-create-tables.sql  V1_001__init-create-tables.sql  V1_004__populate-brazil-state.sql  V1_005__populate-brazil-cities.sql
elitehomes-be/elitehomes-domain/src/main/resources/db_root/migration/: V1_000__create-root-tables.sql  V1_000__create-root-tables.sql~
elitehomes-be/elitehomes-domain/src/test/java/com/elitehomes/domain/repository/: CityRepositoryTest.java  CityRepositoryTest.java~  StateRepositoryTest.java  StateRepositoryTest.java~
elitehomes-be/elitehomes-domain/src/test/java/com/elitehomes/domain/test/support/: AbstractTestDbSetup.java  DomainSupport.java  DomainSupport.java~  MySQLTestImages.java
elitehomes-be/elitehomes-domain/src/test/resources/: application-test.yml  application-test.yml~
elitehomes-be/elitehomes-model/: pom.xml  pom.xml~
elitehomes-be/elitehomes-service/: pom.xml
elitehomes-be/elitehomes-service/src/main/resources/: dozer-mapping.xml
elitehomes-be/elitehomes-service/src/test/resources/: application-test.yml
elitehomes-be/elitehomes-web/: pom.xml
elitehomes-be/elitehomes-web/src/main/resources/: application-local.yml  application.yml  application.yml~
elitehomes-commons/: pom.xml
elitehomes-commons/src/main/java/com/elitehomes/core/auth/: Authentication.java  JwtUtils.java  LoginOrigin.java  UserType.java
elitehomes-commons/src/main/java/com/elitehomes/core/config/: LocaleContext.java  ReturnMessage.java
elitehomes-commons/src/main/java/com/elitehomes/core/database/: RootRepository.java
elitehomes-commons/src/main/java/com/elitehomes/core/database/repository/: RootRepositoryJDBC.java
elitehomes-commons/src/main/java/com/elitehomes/core/entity/base/: ExcludedFieldDto.java  Internationalizable.java  MessageDto.java  SelectableDto.java
elitehomes-commons/src/main/java/com/elitehomes/core/exception/: AccountException.java  BusinessException.java  LoginException.java  NotFoundException.java  TransactionException.java
elitehomes-commons/src/main/java/com/elitehomes/core/exception/ref/: LoginError.java
elitehomes-commons/src/main/java/com/elitehomes/core/model/result/: PropertyResultDto.java
elitehomes-commons/src/main/java/com/elitehomes/core/utils/: PasswordUtils.java  ValidationUtils.java
elitehomes-commons/src/main/resources/return_messages/: messages_en.properties  messages_pt-BR.properties
elitehomes-commons/src/test/java/com/elitehomes/core/utils/: PasswordUtilsTest.java  ValidationUtilsTest.java
elitehomes-core/: pom.xml
elitehomes-core/src/main/resources/return_messages/: messages_en.properties  messages_pt-BR.properties
elitehomes-domain/: pom.xml
elitehomes-domain/src/main/resources/db/migration/: V1_000__init-create-tables.sql
elitehomes-fe/: package.json  pom.xml
elitehomes-fe/frontend/styles/: styles.css
elitehomes-fe/frontend/themes/elitehomes/: styles.css  theme-editor.css
elitehomes-fe/frontend/themes/elitehomes/views/: cliente-view.css
elitehomes-fe/src/main/java/com/elitehomes/view/: Application.java
elitehomes-fe/src/main/resources/: application-prod.yml  application.yml
elitehomes-fe/src/main/resources/translation/: messages_en.properties  messages_pt_BR.properties
elitehomes-model/src/main/java/com/elitehomes/model/: AddressDto.java  ContactDto.java  PropertyDto.java  RealEstateDto.java
elitehomes-service/: pom.xml
elitehomes-service/src/main/java/com/elitehomes/service/: PropertyService.java  RealEstateService.java
elitehomes-service/src/main/resources/: dozer-mapping.xml
elitehomes-service/src/test/resources/: application-test.yml
elitehomes-service/src/test/resources/sql/: test-data.sql
elitehomes-web/: pom.xml
elitehomes-web/src/main/resources/: application-local.yml  application.yml  logback-spring-local.xml
(+159 files in other folders)
